\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dong et~al.(2017)Dong, Chawla, and Swami]{10.1145/3097983.3098036}
Yuxiao Dong, Nitesh~V. Chawla, and Ananthram Swami.
\newblock Metapath2vec: Scalable representation learning for heterogeneous
  networks.
\newblock In \emph{Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '17, page 135–144, New York,
  NY, USA, 2017. Association for Computing Machinery.
\newblock ISBN 9781450348874.
\newblock \doi{10.1145/3097983.3098036}.
\newblock URL \url{https://doi.org/10.1145/3097983.3098036}.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{10.5555/2999792.2999959}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'13, page 3111–3119, Red
  Hook, NY, USA, 2013. Curran Associates Inc.

\bibitem[{Zhelezniak} et~al.(2019){Zhelezniak}, {Savkov}, {Shen}, and
  {Hammerla}]{2019arXiv190507790Z}
Vitalii {Zhelezniak}, Aleksandar {Savkov}, April {Shen}, and Nils~Y.
  {Hammerla}.
\newblock {Correlation Coefficients and Semantic Textual Similarity}.
\newblock \emph{arXiv e-prints}, art. arXiv:1905.07790, May 2019.

\end{thebibliography}
