\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据库字段及说明}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络的统计属性}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 作者合作网络属性}}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 度分布}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 社区可视化}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络节点分析}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}针对论文节点}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}针对作者节点}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 两种排名比较}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 学术合作预测}{5}{section.4}}
\citation{10.1145/3097983.3098036}
\citation{10.5555/2999792.2999959}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 预测结果}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metapath2vec}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Metapath2vec Framework}{6}{subsection.5.1}}
\citation{2019arXiv190507790Z}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 训练的Embedding效果展示}}{7}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 文献 meta-path 示例}}{7}{figure.4}}
\newlabel{fig:teaser}{{4}{7}{文献 meta-path 示例}{figure.4}{}}
\bibdata{egbib}
\bibcite{10.1145/3097983.3098036}{{1}{2017}{{Dong et~al.}}{{Dong, Chawla, and Swami}}}
\bibcite{10.5555/2999792.2999959}{{2}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{2019arXiv190507790Z}{{3}{2019}{{{Zhelezniak} et~al.}}{{{Zhelezniak}, {Savkov}, {Shen}, and {Hammerla}}}}
\gdef \BMVA@LastPage{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}摘要相似度}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}小组分工}{8}{section.7}}
