This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: social_pj_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5783 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 197
> -- 117
< -- 3
+ -- 39
- -- 36
* -- 146
:= -- 284
add.period$ -- 14
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 112
empty$ -- 134
format.name$ -- 39
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 46
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
